{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "outDir": "./electron-dist",
    "resolveJsonModule": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["electron/**/*", "prisma/**/*"]
}